# qdwebapp

./: .classpath  .project  pom.xml
src/main/java/com/jacques/qdwebapp/servlet/: HelloController.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
